
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		project (spotbugsMain)</p>
      <p>SpotBugs version: 4.5.0</p>
      <p>Code analyzed:</p>
      <ul>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Course.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Offering.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/CurrentCourse.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Directory.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/History.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Section$1.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Section$2.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Section.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Semester.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Calculate.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Read.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Projection.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Snapshot$Read.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/Snapshot.class</li>
         <li>/home/cs_mbank010/PROJECT/CS350-Group-A4/project/build/classes/java/main/edu/odu/cs/cs350/pne/SSBuilder.class</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>687 lines of code analyzed,
	in 15 classes, 
	in 1 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">8</td>
            <td align="right">11.64</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">25</td>
            <td align="right">36.39</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>33</b>
            </td>
            <td align="right">
               <b>48.03</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
         </li>
         <li>
            <a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
         </li>
         <li>
            <a href="#Warnings_I18N">Internationalization Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">4</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_I18N">Internationalization Warnings</a>
            </td>
            <td align="right">5</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">10</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">8</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>33</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e352');">
            <td>
               <span class="priority-2">Dm</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Semester.readData() invokes System.exit(...), which shuts down the entire virtual machine</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e352" style="display: none;">
                  <a href="#DM_EXIT">Bug type DM_EXIT (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Semester<br/>In method edu.odu.cs.cs350.pne.Semester.readData()<br/>At Semester.java:[line 106]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e280');">
            <td>
               <span class="priority-2">Nm</span>
            </td>
            <td>The field name edu.odu.cs.cs350.pne.Section.SnapCRN doesn't start with a lower case letter</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e280" style="display: none;">
                  <a href="#NM_FIELD_NAMING_CONVENTION">Bug type NM_FIELD_NAMING_CONVENTION (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Section<br/>Field edu.odu.cs.cs350.pne.Section.SnapCRN<br/>In Section.java</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e293');">
            <td>
               <span class="priority-2">Nm</span>
            </td>
            <td>The field name edu.odu.cs.cs350.pne.Section.SnapNum doesn't start with a lower case letter</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e293" style="display: none;">
                  <a href="#NM_FIELD_NAMING_CONVENTION">Bug type NM_FIELD_NAMING_CONVENTION (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Section<br/>Field edu.odu.cs.cs350.pne.Section.SnapNum<br/>In Section.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e239');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Exceptional return value of java.io.File.mkdirs() ignored in edu.odu.cs.cs350.pne.SSBuilder.outputFile(String, String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e239" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Bug type RV_RETURN_VALUE_IGNORED_BAD_PRACTICE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.SSBuilder<br/>In method edu.odu.cs.cs350.pne.SSBuilder.outputFile(String, String)<br/>Called method java.io.File.mkdirs()<br/>At SSBuilder.java:[line 102]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e54');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Read of unwritten field offerings in edu.odu.cs.cs350.pne.Course.addOffering(Offering)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e54" style="display: none;">
                  <a href="#NP_UNWRITTEN_FIELD">Bug type NP_UNWRITTEN_FIELD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Course<br/>In method edu.odu.cs.cs350.pne.Course.addOffering(Offering)<br/>Field edu.odu.cs.cs350.pne.Course.offerings<br/>At Course.java:[line 32]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e70');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Read of unwritten field offerings in edu.odu.cs.cs350.pne.Course.getCourseEnrollment()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e70" style="display: none;">
                  <a href="#NP_UNWRITTEN_FIELD">Bug type NP_UNWRITTEN_FIELD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Course<br/>In method edu.odu.cs.cs350.pne.Course.getCourseEnrollment()<br/>Field edu.odu.cs.cs350.pne.Course.offerings<br/>At Course.java:[line 36]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e86');">
            <td>
               <span class="priority-2">UwF</span>
            </td>
            <td>Unwritten field: edu.odu.cs.cs350.pne.Course.offerings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e86" style="display: none;">
                  <a href="#UWF_UNWRITTEN_FIELD">Bug type UWF_UNWRITTEN_FIELD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Course<br/>Field edu.odu.cs.cs350.pne.Course.offerings<br/>At Course.java:[line 29]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e210');">
            <td>
               <span class="priority-2">OBL</span>
            </td>
            <td>edu.odu.cs.cs350.pne.SSBuilder.outputFile(String, String) may fail to clean up java.io.OutputStream on checked exception</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e210" style="display: none;">
                  <a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Bug type OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.SSBuilder<br/>In method edu.odu.cs.cs350.pne.SSBuilder.outputFile(String, String)<br/>Reference type java.io.OutputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at SSBuilder.java:[line 104] is not discharged<br/>Path continues at SSBuilder.java:[line 105]<br/>Path continues at SSBuilder.java:[line 108]<br/>Path continues at SSBuilder.java:[line 110]<br/>Path continues at SSBuilder.java:[line 112]<br/>Remaining obligations: {OutputStream x 1}</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_I18N">Internationalization Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e179');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in edu.odu.cs.cs350.pne.Projection.projectionSem(String): new java.util.Scanner(File)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e179" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Projection<br/>In method edu.odu.cs.cs350.pne.Projection.projectionSem(String)<br/>Called method new java.util.Scanner(File)<br/>At Projection.java:[line 85]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e195');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in edu.odu.cs.cs350.pne.Read.csvReadFunction(): new java.io.FileReader(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e195" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Read<br/>In method edu.odu.cs.cs350.pne.Read.csvReadFunction()<br/>Called method new java.io.FileReader(String)<br/>At Read.java:[line 25]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e337');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in edu.odu.cs.cs350.pne.Semester.readData(): new java.util.Scanner(File)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e337" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Semester<br/>In method edu.odu.cs.cs350.pne.Semester.readData()<br/>Called method new java.util.Scanner(File)<br/>At Semester.java:[line 90]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e416');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in edu.odu.cs.cs350.pne.Snapshot.sectionsFromFile(Path): new java.io.FileReader(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e416" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method edu.odu.cs.cs350.pne.Snapshot.sectionsFromFile(Path)<br/>Called method new java.io.FileReader(String)<br/>At Snapshot.java:[line 149]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e547');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in edu.odu.cs.cs350.pne.Snapshot$Read.csvReadFunction(): new java.io.FileReader(String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e547" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot$Read<br/>In method edu.odu.cs.cs350.pne.Snapshot$Read.csvReadFunction()<br/>Called method new java.io.FileReader(String)<br/>At Snapshot.java:[line 176]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e38');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Course.getOfferings() may expose internal representation by returning Course.offerings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e38" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Course<br/>In method edu.odu.cs.cs350.pne.Course.getOfferings()<br/>Field edu.odu.cs.cs350.pne.Course.offerings<br/>At Course.java:[line 29]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e99');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>edu.odu.cs.cs350.pne.CurrentCourse.getOfferings() may expose internal representation by returning CurrentCourse.offerings</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e99" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.CurrentCourse<br/>In method edu.odu.cs.cs350.pne.CurrentCourse.getOfferings()<br/>Field edu.odu.cs.cs350.pne.CurrentCourse.offerings<br/>At CurrentCourse.java:[line 17]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e115');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Directory.getFiles() may expose internal representation by returning Directory.files</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e115" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Directory<br/>In method edu.odu.cs.cs350.pne.Directory.getFiles()<br/>Field edu.odu.cs.cs350.pne.Directory.files<br/>At Directory.java:[line 69]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e365');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Semester.getSemestDirect() may expose internal representation by returning Semester.semestDirct</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e365" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Semester<br/>In method edu.odu.cs.cs350.pne.Semester.getSemestDirect()<br/>Field edu.odu.cs.cs350.pne.Semester.semestDirct<br/>At Semester.java:[line 47]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e431');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Snapshot.getSections() may expose internal representation by returning Snapshot.sections</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e431" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method edu.odu.cs.cs350.pne.Snapshot.getSections()<br/>Field edu.odu.cs.cs350.pne.Snapshot.sections<br/>At Snapshot.java:[line 118]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e381');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new edu.odu.cs.cs350.pne.Semester(Directory, String, String, History, String, Offering) may expose internal representation by storing an externally mutable object into Semester.semestDirct</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e381" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Semester<br/>In method new edu.odu.cs.cs350.pne.Semester(Directory, String, String, History, String, Offering)<br/>Field edu.odu.cs.cs350.pne.Semester.semestDirct<br/>Local variable named semesterDirct<br/>At Semester.java:[line 38]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e447');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new edu.odu.cs.cs350.pne.Snapshot(LocalDate, ArrayList) may expose internal representation by storing an externally mutable object into Snapshot.sections</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e447" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method new edu.odu.cs.cs350.pne.Snapshot(LocalDate, ArrayList)<br/>Field edu.odu.cs.cs350.pne.Snapshot.sections<br/>Local variable named sections<br/>At Snapshot.java:[line 73]<br/>Another occurrence at Snapshot.java:[line 76]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e467');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Snapshot.setSections(ArrayList) may expose internal representation by storing an externally mutable object into Snapshot.sections</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e467" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method edu.odu.cs.cs350.pne.Snapshot.setSections(ArrayList)<br/>Field edu.odu.cs.cs350.pne.Snapshot.sections<br/>Local variable named sections<br/>At Snapshot.java:[line 126]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e254');">
            <td>
               <span class="priority-1">MS</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Section.SnapCRN isn't final but should be</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e254" style="display: none;">
                  <a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Section<br/>Field edu.odu.cs.cs350.pne.Section.SnapCRN<br/>At Section.java:[line 131]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e267');">
            <td>
               <span class="priority-1">MS</span>
            </td>
            <td>edu.odu.cs.cs350.pne.Section.SnapNum isn't final but should be</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e267" style="display: none;">
                  <a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Section<br/>Field edu.odu.cs.cs350.pne.Section.SnapNum<br/>At Section.java:[line 143]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e306');">
            <td>
               <span class="priority-2">UrF</span>
            </td>
            <td>Unread field: edu.odu.cs.cs350.pne.Section.number</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e306" style="display: none;">
                  <a href="#URF_UNREAD_FIELD">Bug type URF_UNREAD_FIELD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Section<br/>Field edu.odu.cs.cs350.pne.Section.number<br/>At Section.java:[line 73]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e533');">
            <td>
               <span class="priority-2">UrF</span>
            </td>
            <td>Unread field: edu.odu.cs.cs350.pne.Snapshot.cutoffDate</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e533" style="display: none;">
                  <a href="#URF_UNREAD_FIELD">Bug type URF_UNREAD_FIELD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>Field edu.odu.cs.cs350.pne.Snapshot.cutoffDate<br/>At Snapshot.java:[line 74]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e147');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to addDeadline in edu.odu.cs.cs350.pne.Projection.projectionSem(String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e147" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Projection<br/>In method edu.odu.cs.cs350.pne.Projection.projectionSem(String)<br/>Local variable named addDeadline<br/>At Projection.java:[line 89]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e163');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to preReg in edu.odu.cs.cs350.pne.Projection.projectionSem(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e163" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Projection<br/>In method edu.odu.cs.cs350.pne.Projection.projectionSem(String)<br/>Local variable named preReg<br/>At Projection.java:[line 88]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e319');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to $L7 in edu.odu.cs.cs350.pne.Semester.readData()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e319" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Semester<br/>In method edu.odu.cs.cs350.pne.Semester.readData()<br/>Local variable stored in JVM register 7<br/>At Semester.java:[line 97]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e399');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to $L3 in new edu.odu.cs.cs350.pne.Snapshot(URL)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e399" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method new edu.odu.cs.cs350.pne.Snapshot(URL)<br/>Local variable stored in JVM register 3<br/>At Snapshot.java:[line 90]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e131');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Possible null pointer dereference in edu.odu.cs.cs350.pne.Directory.grabFiles() due to return value of called method</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e131" style="display: none;">
                  <a href="#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">Bug type NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Directory<br/>In method edu.odu.cs.cs350.pne.Directory.grabFiles()<br/>Value loaded from filearr<br/>Dereferenced at Directory.java:[line 61]<br/>Known null at Directory.java:[line 59]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e485');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Possible null pointer dereference in new edu.odu.cs.cs350.pne.Snapshot(Path) due to return value of called method</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e485" style="display: none;">
                  <a href="#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">Bug type NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method new edu.odu.cs.cs350.pne.Snapshot(Path)<br/>Local variable stored in JVM register ?<br/>Dereferenced at Snapshot.java:[line 59]<br/>Known null at Snapshot.java:[line 59]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e501');">
            <td>
               <span class="priority-1">ST</span>
            </td>
            <td>Write to static field edu.odu.cs.cs350.pne.Snapshot$Read.file from instance method new edu.odu.cs.cs350.pne.Snapshot(Path)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e501" style="display: none;">
                  <a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method new edu.odu.cs.cs350.pne.Snapshot(Path)<br/>Field edu.odu.cs.cs350.pne.Snapshot$Read.file<br/>At Snapshot.java:[line 60]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e517');">
            <td>
               <span class="priority-2">ST</span>
            </td>
            <td>Write to static field edu.odu.cs.cs350.pne.Snapshot$Read.file from instance method new edu.odu.cs.cs350.pne.Snapshot(URL)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e517" style="display: none;">
                  <a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
                  <br/>In class edu.odu.cs.cs350.pne.Snapshot<br/>In method new edu.odu.cs.cs350.pne.Snapshot(URL)<br/>Field edu.odu.cs.cs350.pne.Snapshot$Read.file<br/>At Snapshot.java:[line 98]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
      </h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    <h2>
         <a name="DM_EXIT">DM_EXIT: Method invokes System.exit(...)</a>
      </h2>

  <p> Invoking System.exit shuts down the entire Java virtual machine. This
   should only been done when it is appropriate. Such calls make it
   hard or impossible for your code to be invoked by other code.
   Consider throwing a RuntimeException instead.</p>

    <h2>
         <a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
      </h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL: Field isn't final but should be</a>
      </h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    <h2>
         <a name="NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE: Possible null pointer dereference due to return value of called method</a>
      </h2>
      
<p> The return value from a method is dereferenced without a null check,
and the return value of that method is one that should generally be checked
for null.  This may lead to a <code>NullPointerException</code> when the code is executed.
</p>
      
   <h2>
         <a name="NP_UNWRITTEN_FIELD">NP_UNWRITTEN_FIELD: Read of unwritten field</a>
      </h2>

  <p> The program is dereferencing a field that does not seem to ever have a non-null value written to it.
Unless the field is initialized via some mechanism not seen by the analysis,
dereferencing this value will generate a null pointer exception.
</p>

    <h2>
         <a name="NM_FIELD_NAMING_CONVENTION">NM_FIELD_NAMING_CONVENTION: Field names should start with a lower case letter</a>
      </h2>

  <p>
Names of fields that are not final should be in mixed case with a lowercase first letter and the first letters of subsequent words capitalized.
</p>

    <h2>
         <a name="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE: Method may fail to clean up stream or resource on checked exception</a>
      </h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          For sending feedback, check:
          </p>
          <ul>
            <li><a href="https://github.com/spotbugs/spotbugs/blob/master/CONTRIBUTING.md">contributing guideline</a></li>
            <li><a href="https://github.com/spotbugs/discuss/issues?q=">malinglist</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      <h2>
         <a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE: Method ignores exceptional return value</a>
      </h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    <h2>
         <a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD: Write to static field from instance method</a>
      </h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    <h2>
         <a name="URF_UNREAD_FIELD">URF_UNREAD_FIELD: Unread field</a>
      </h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    <h2>
         <a name="UWF_UNWRITTEN_FIELD">UWF_UNWRITTEN_FIELD: Unwritten field</a>
      </h2>

  <p> This field is never written.&nbsp; All reads of it will return the default
value. Check for errors (should it have been initialized?), or remove it if it is useless.</p>

    </body>
</html>
